import java.util.Scanner;

public class calculator {

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n1;
        int n2;
        int symbol;
        int cal;
        System.out.println("Enter first number");
        n1=scn.nextInt();
        System.out.println("select number for operation");
        System.out.println("1 for addition(+)");
        System.out.println("2 for substraction(-)");
        System.out.println("3 for multiplication(*)");
        System.out.println("4 fro division(/)");
        symbol=scn.nextInt();
       
    
       if(symbol<5 && symbol>=1){
        System.out.println("Enter second number");
        n2=scn.nextInt();
        if(symbol==1){
            cal=n1+n2;
            System.out.println("Total :"+cal);
        }else if (symbol==2) {
            cal=n1-n2;
            System.out.println("Total :"+cal);
        }else if (symbol==3) {
            cal=n1*n2;
            System.out.println("Total :"+cal);
        }else if (symbol==4) {
            cal=n1/n2;
            System.out.println("Total :"+cal);
        }
    }else{
        System.out.println("Choose valid number");
    }
    scn.close();

    }
}
